<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- meta for seo -->
    <meta name="author" content="" />
    <meta name="description" content="" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css" />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="plugins/fontawesome/css/fontAwesome.all.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Owl slider CSS -->
    <link rel="stylesheet" href="plugins/owlslider/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="plugins/owlslider/assets/owl.theme.default.min.css" />
    <!-- main syle CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <title>Page Title</title>
</head>

<body>

    <div class="loader">
            <i class="circle-preloader"></i>
    </div>

    <!-- Start main heaedr -->
    <header class="main-header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-0 ">
            <div class="container" style="flex-direction: row-reverse;">
                <a class="navbar-brand mr-auto wow fadeInDown" data-wow-delay="0s" href="#">
                    <img src="images/logo.png" alt="" title="" />
                    <h1 class="d-none">مجموعة النوادي</h1>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse wow fadeInDown" data-wow-delay="0.5s" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">الرئيسية <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">الأخبار</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">الخدمات</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">من نحن</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">تواصل معنا</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-5">
                        <li class="nav-item">
                            <a class="nav-link register-btn" href="#">تسجيل نادي</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End main heaedr -->

    <!--- Start main slider -->
    <section class="mian-slider">
        <div class="slider-caption">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <img src="images/slider-logo.png" alt="" title="" class=" wow fadeInUp" />
                        <h4 class=" wow fadeInUp">نوادي رياضية ، نوادي ثافية ، معاهد تدريب</h4>
                        <p class=" wow fadeInUp">
                            نوفر مجموعة من النوادي الرياضيةنوفر مجموعة من النوادي الرياضية نوفر مجموعة من النوادي
                            الرياضية نوفر مجموعة من النوادي الرياضية
                        </p>
                        <form class="caption-search wow fadeInUp" method="" action="">
                            <div class="form-group">
                                <input type="text" name="" class="form-control"
                                    placeholder="بحث عن نادي،معهد تدريب ، سباحة ، ركوب خيل.. الخ" />
                                <a href="javascript:;" class="btn filter-btn"><img src="images/icons/filter.svg" alt />
                                    فلترة</a>
                                <div class="drop-down-filter">

                                    <div class="row">
                                        <div class="col-lg-3 col-sm-6">
                                            <button type="button" id="closeSub" class="btn text-dark">&times;</button>
                                            <select name="" class="form-control">
                                                <option value="" selected disabled>الدولة</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <select name="" class="form-control">
                                                <option value="" selected disabled>المنطقة</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <select name="" class="form-control">
                                                <option value="" selected disabled>المرحلة العمرية</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <select name="" class="form-control">
                                                <option value="" selected disabled>الفترة</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-9 col-md-6">
                                            <div class="check-boxes">
                                                <ul class="unstyled centered">
                                                    <li>
                                                        <input class="styled-checkbox" id="styled-checkbox-1"
                                                            type="checkbox" value="value1">
                                                        <label for="styled-checkbox-1">الكل</label>
                                                    </li>
                                                    <li>
                                                        <input class="styled-checkbox" id="styled-checkbox-2"
                                                            type="checkbox" value="value2" checked>
                                                        <label for="styled-checkbox-2">معهد تدريب</label>
                                                    </li>
                                                    <li>
                                                        <input class="styled-checkbox" id="styled-checkbox-4"
                                                            type="checkbox" value="value4">
                                                        <label for="styled-checkbox-4">معهد تدريب</label>
                                                    </li>
                                                    <li>
                                                        <input class="styled-checkbox" id="styled-checkbox-5"
                                                            type="checkbox" value="value4">
                                                        <label for="styled-checkbox-5">معهد تدريب</label>
                                                    </li>
                                                    <li>
                                                        <input class="styled-checkbox" id="styled-checkbox-6"
                                                            type="checkbox" value="value4">
                                                        <label for="styled-checkbox-6">كرة القدم</label>
                                                    </li>
                                                    <li>
                                                        <input class="styled-checkbox" id="styled-checkbox-7"
                                                            type="checkbox" value="value4">
                                                        <label for="styled-checkbox-7">سياحة ورحلات</label>
                                                    </li>
                                                    <li>
                                                        <input class="styled-checkbox" id="styled-checkbox-8"
                                                            type="checkbox" value="value4">
                                                        <label for="styled-checkbox-8">سياحة ورحلات</label>
                                                    </li>
                                                    <li>
                                                        <input class="styled-checkbox" id="styled-checkbox-9"
                                                            type="checkbox" value="value4">
                                                        <label for="styled-checkbox-9">سياحة ورحلات</label>
                                                    </li>
                                                    <li>
                                                        <input class="styled-checkbox" id="styled-checkbox-10"
                                                            type="checkbox" value="value4">
                                                        <label for="styled-checkbox-10">برمجة</label>
                                                    </li>
                                                    <li>
                                                        <input class="styled-checkbox" id="styled-checkbox-11"
                                                            type="checkbox" value="value4">
                                                        <label for="styled-checkbox-11">نادي ثقافي</label>
                                                    </li>
                                                    <li>
                                                        <input class="styled-checkbox" id="styled-checkbox-12"
                                                            type="checkbox" value="value4">
                                                        <label for="styled-checkbox-12">نادي ثقافي</label>
                                                    </li>
                                                    <li>
                                                        <input class="styled-checkbox" id="styled-checkbox-13"
                                                            type="checkbox" value="value4">
                                                        <label for="styled-checkbox-13">نادي ثقافي</label>
                                                    </li>
                                                    <li>
                                                        <input class="styled-checkbox" id="styled-checkbox-14"
                                                            type="checkbox" value="value1">
                                                        <label for="styled-checkbox-14">برمجة</label>
                                                    </li>
                                                    <li>
                                                        <input class="styled-checkbox" id="styled-checkbox-15"
                                                            type="checkbox" value="value2" checked>
                                                        <label for="styled-checkbox-15">معهد تدريب</label>
                                                    </li>
                                                    <li>
                                                        <input class="styled-checkbox" id="styled-checkbox-16"
                                                            type="checkbox" value="value4">
                                                        <label for="styled-checkbox-16">معهد تدريب</label>
                                                    </li>
                                                    <li>
                                                        <input class="styled-checkbox" id="styled-checkbox-17"
                                                            type="checkbox" value="value4">
                                                        <label for="styled-checkbox-17">معهد تدريب</label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6">
                                            <select name="" class="form-control">
                                                <option value="" selected disabled>الوقت</option>
                                            </select>

                                            <div class="d-flex flex-wrap">
                                                <div class="custom-radio">
                                                    <input id="original-radio" name="group1" type="radio" checked>
                                                    <label for="original-radio" class="custom-radio__circle"></label>
                                                    <label for="original-radio" class="custom-radio__text">ذكر</label>
                                                </div>

                                                <div class="custom-radio">
                                                    <input id="original-radio2" name="group1" type="radio" checked>
                                                    <label for="original-radio2" class="custom-radio__circle"></label>
                                                    <label for="original-radio2" class="custom-radio__text">أنثى</label>
                                                </div>

                                                <div class="custom-radio">
                                                    <input id="original-radio3" name="group1" type="radio" checked>
                                                    <label for="original-radio3" class="custom-radio__circle"></label>
                                                    <label for="original-radio3" class="custom-radio__text">الكل</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-warning text-light search-btn"><i
                                        class="fa fa-search fa-fw"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="mainSlider" class="carousel slide carousel-fade" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/slider.png" class="d-block w-100" alt="...">
                    <div class="bg-overlay"></div>
                </div>
                <div class="carousel-item">
                    <img src="images/center.png" class="d-block w-100" alt="...">
                    <div class="bg-overlay"></div>
                </div>
                <div class="carousel-item">
                    <img src="images/news.png" class="d-block w-100" alt="...">
                    <div class="bg-overlay"></div>
                </div>
            </div>
            <div class="container">
                <ol class="carousel-indicators">
                    <li data-target="#mainSlider" data-slide-to="0" class="active"></li>
                    <li data-target="#mainSlider" data-slide-to="1"></li>
                    <li data-target="#mainSlider" data-slide-to="2"></li>
                </ol>
            </div>
        </div>

        <div class="scroll-btn">
            <span></span>
        </div>
    </section>
    <!--- End main slider -->

    <!-- Start ads section -->
    <section class="ads">
        <div class="container">
            <header class="sec-header wow fadeInUp">
                <h4>أحدث الإعلانات</h4>
            </header>

            <div class="ads-wraper wow fadeInUp">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <article class="ads-item">
                            <img src="images/ads1.png" alt="" title="" />
                        </article>
                    </div>
                    <div class="item">
                        <article class="ads-item">
                            <img src="images/ads1.png" alt="" title="" />
                        </article>
                    </div>
                    <div class="item">
                        <article class="ads-item">
                            <img src="images/ads1.png" alt="" title="" />
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End ads section -->

    <!-- start layout -->
    <section class="layout">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="club-grid">
                        <header class="sec-header wow fadeInUp">
                            <h4>النوادي المتاحة</h4>
                        </header>

                        <div class="row">
                            <div class="col-lg-4 col-sm-6">
                                <article class="club-item wow fadeInUp">
                                    <figure>
                                        <img src="images/slider.png" alt="" />
                                    </figure>
                                    <div class="club-text">
                                        <h4>نادي السلام للتدريب</h4>
                                        <p>
                                            ملاعب رياضية علي اعلي مستوي برك سباحة اولمبية ومدربين ممزين
                                        </p>
                                    </div>
                                    <div class="text-left">
                                        <a href="">
                                            عرض <i class="fa fa-chevron-left fa-fw"></i>
                                        </a>
                                    </div>
                                </article>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <article class="club-item wow fadeInUp">
                                    <figure>
                                        <img src="images/slider.png" alt="" />
                                    </figure>
                                    <div class="club-text">
                                        <h4>نادي السلام للتدريب</h4>
                                        <p>
                                            ملاعب رياضية علي اعلي مستوي برك سباحة اولمبية ومدربين ممزين
                                        </p>
                                    </div>
                                    <div class="text-left">
                                        <a href="">
                                            عرض <i class="fa fa-chevron-left fa-fw"></i>
                                        </a>
                                    </div>
                                </article>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <article class="club-item wow fadeInUp">
                                    <figure>
                                        <img src="images/slider.png" alt="" />
                                    </figure>
                                    <div class="club-text">
                                        <h4>نادي السلام للتدريب</h4>
                                        <p>
                                            ملاعب رياضية علي اعلي مستوي برك سباحة اولمبية ومدربين ممزين
                                        </p>
                                    </div>
                                    <div class="text-left">
                                        <a href="">
                                            عرض <i class="fa fa-chevron-left fa-fw"></i>
                                        </a>
                                    </div>
                                </article>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <article class="club-item wow fadeInUp">
                                    <figure>
                                        <img src="images/slider.png" alt="" />
                                    </figure>
                                    <div class="club-text">
                                        <h4>نادي السلام للتدريب</h4>
                                        <p>
                                            ملاعب رياضية علي اعلي مستوي برك سباحة اولمبية ومدربين ممزين
                                        </p>
                                    </div>
                                    <div class="text-left">
                                        <a href="">
                                            عرض <i class="fa fa-chevron-left fa-fw"></i>
                                        </a>
                                    </div>
                                </article>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <article class="club-item wow fadeInUp">
                                    <figure>
                                        <img src="images/slider.png" alt="" />
                                    </figure>
                                    <div class="club-text">
                                        <h4>نادي السلام للتدريب</h4>
                                        <p>
                                            ملاعب رياضية علي اعلي مستوي برك سباحة اولمبية ومدربين ممزين
                                        </p>
                                    </div>
                                    <div class="text-left">
                                        <a href="">
                                            عرض <i class="fa fa-chevron-left fa-fw"></i>
                                        </a>
                                    </div>
                                </article>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <article class="club-item wow fadeInUp">
                                    <figure>
                                        <img src="images/slider.png" alt="" />
                                    </figure>
                                    <div class="club-text">
                                        <h4>نادي السلام للتدريب</h4>
                                        <p>
                                            ملاعب رياضية علي اعلي مستوي برك سباحة اولمبية ومدربين ممزين
                                        </p>
                                    </div>
                                    <div class="text-left">
                                        <a href="">
                                            عرض <i class="fa fa-chevron-left fa-fw"></i>
                                        </a>
                                    </div>
                                </article>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <article class="club-item wow fadeInUp">
                                    <figure>
                                        <img src="images/slider.png" alt="" />
                                    </figure>
                                    <div class="club-text">
                                        <h4>نادي السلام للتدريب</h4>
                                        <p>
                                            ملاعب رياضية علي اعلي مستوي برك سباحة اولمبية ومدربين ممزين
                                        </p>
                                    </div>
                                    <div class="text-left">
                                        <a href="">
                                            عرض <i class="fa fa-chevron-left fa-fw"></i>
                                        </a>
                                    </div>
                                </article>
                            </div>
                        </div>

                        <div class="paginations wow fadeInUp">
                            <ul>
                                <li>
                                    <p>صفحة</p>
                                </li>
                                <li><span>01</span></li>
                                <li>
                                    <p>من</p>
                                </li>
                                <li>
                                    <p>23</p>
                                </li>
                                <li>
                                    <a href="" class="next-btn"><i class="fa fa-chevron-right fa-fw"></i></a>
                                    <a href="" class="prev-btn"><i class="fa fa-chevron-left fa-fw"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-12 col-md-6">
                            <header class="sec-header light wow fadeInUp">
                                <h4>النوادي المتاحة</h4>
                            </header>
                            <div class="news-panel wow fadeInUp">
                                <article class="news-item">
                                    <a href="">
                                        <div class="media">
                                            <figure>
                                                <img src="images/news.png" alt="" />
                                            </figure>
                                            <div class="media-body">
                                                <p>طرق تدريب الكاراتيه الجديد</p>
                                                <span>منذ ساعة</span>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <article class="news-item">
                                    <a href="">
                                        <div class="media">
                                            <figure>
                                                <img src="images/news.png" alt="" />
                                            </figure>
                                            <div class="media-body">
                                                <p>طرق تدريب الكاراتيه الجديد</p>
                                                <span>منذ ساعة</span>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <article class="news-item ">
                                    <a href="">
                                        <div class="media">
                                            <figure>
                                                <img src="images/news.png" alt="" />
                                            </figure>
                                            <div class="media-body">
                                                <p>طرق تدريب الكاراتيه الجديد</p>
                                                <span>منذ ساعة</span>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <article class="news-item">
                                    <a href="">
                                        <div class="media">
                                            <figure>
                                                <img src="images/news.png" alt="" />
                                            </figure>
                                            <div class="media-body">
                                                <p>طرق تدريب الكاراتيه الجديد</p>
                                                <span>منذ ساعة</span>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <article class="news-item">
                                    <a href="">
                                        <div class="media">
                                            <figure>
                                                <img src="images/news.png" alt="" />
                                            </figure>
                                            <div class="media-body">
                                                <p>طرق تدريب الكاراتيه الجديد</p>
                                                <span>منذ ساعة</span>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-6">
                            <header class="sec-header sec-sm wow fadeInUp">
                                <h4>مواضيع هامة</h4>
                            </header>
                            <div class="news-panel wow fadeInUp">
                                <article class="horizontal-news">
                                    <a href="">
                                        <figure>
                                            <img src="images/slider.png" alt="" />
                                        </figure>

                                        <h4>
                                            تناول وجبات الطعام الصحية
                                        </h4>
                                        <span>4/12/2018</span>
                                    </a>
                                </article>
                                <article class="horizontal-news">
                                    <a href="">
                                        <figure>
                                            <img src="images/slider.png" alt="" />
                                        </figure>

                                        <h4>
                                            تناول وجبات الطعام الصحية
                                        </h4>
                                        <span>4/12/2018</span>
                                    </a>
                                </article>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </section>
    <!-- start layout -->

    <!-- Section training center -->
    <section class="training-center">
        <div class="container">
            <header class="sec-header wow fadeInUp">
                <h4>مراكز التدريب</h4>
            </header>
        </div>
        <div class="training-wrapper">
            <div class="container">
                <div class="center-slider owl-carousel owl-theme wow fadeInUp">
                    <div class="item">
                        <article class="train-item">
                            <div class="center-caption">
                                <h1>01</h1>

                                <h4>معهد ومركز الدمام
                                    للتدريب</h4>
                                <a href="" class="btn btn-trans">عرض</a>
                            </div>
                            <div class="row">
                                <div class="col-lg-5 offset-lg-5">
                                    <figure class="slider-image">
                                        <img src="images/center.png" alt="" class="img-fluid" />
                                    </figure>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="item">
                        <article class="train-item">
                            <div class="center-caption">
                                <h1>01</h1>

                                <h4>معهد ومركز الدمام
                                    للتدريب</h4>
                                <a href="" class="btn btn-trans">عرض</a>
                            </div>
                            <div class="row">
                                <div class="col-lg-5 offset-lg-5">
                                    <figure class="slider-image">
                                        <img src="images/center.png" alt="" class="img-fluid" />
                                    </figure>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="item">
                        <article class="train-item">
                            <div class="center-caption">
                                <h1>01</h1>

                                <h4>معهد ومركز الدمام
                                    للتدريب</h4>
                                <a href="" class="btn btn-trans">عرض</a>
                            </div>
                            <div class="row">
                                <div class="col-lg-5 offset-lg-5">
                                    <figure class="slider-image">
                                        <img src="images/center.png" alt="" class="img-fluid" />
                                    </figure>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section training center -->

    <!-- main footer -->
    <footer class="main-footer">
        <div class="container">
            <button type="button" class="btn btn-success scroll-top">
                <i class="fa fa-chevron-up fa-fw"></i>
            </button>
            <div class="row">
                <div class="col-lg-8">
                    <div class="footer-about">
                        <a href="">
                            <img src="images/slider-logo.png" alt="" title="" />
                        </a>

                        <p>
                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على
                            الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم
                            إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي،
                            هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد م
                        </p>
                    </div>

                    <div class="contact-item">
                        <h4>للتواصل المباشر</h4>
                        <ul>
                            <li>
                                <a href="tel:+966123456799">
                                    <i class="fa fa-phone fa-fw"></i>
                                    <span>+966123456799</span>
                                </a>
                            </li>
                            <li>
                                <a href="tel:+966123456799">
                                    <i class="fab fa-whatsapp fa-fw"></i>
                                    <span>+966123456789</span>
                                </a>
                            </li>
                            <li>
                                <a href="mailto:info@jidlee.com">
                                    <i class="fa fa-envelope-open fa-fw"></i>
                                    <span> info@jidlee.com</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <form class="contact-form">
                        <h4>للتواصل المباشر</h4>
                        <div class="form-group">
                            <input type="text" name="" class="form-control" placeholder="الإسم" />
                        </div>
                        <div class="form-group">
                            <input type="email" name="" class="form-control" placeholder="البريد الإلكتروني" />
                        </div>
                        <div class="form-group">
                            <textarea name="" class="form-control" placeholder="البريد الإلكتروني"></textarea>
                        </div>

                        <div class="form-group">
                            <button type="submit" class="btn btn-outline-light btn-block">
                                إرسال الرسالة
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="copy-rights">
                <div class="d-flex flex-wrap align-items-center">
                    <div class="social-menu">
                        <ul>
                            <li><a href=""><i class="fab fa-instagram fa-fw"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter fa-fw"></i></a></li>
                            <li><a href=""><i class="fab fa-linkedin-in fa-fw"></i></a></li>
                            <li><a href=""><i class="fab fa-facebook-square fa-fw"></i></a></li>
                        </ul>
                    </div>

                    <div class="copy-text mr-auto">
                        <p>جميع حقوق الملكية محفوظة2019</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- main footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/jquery-3.4.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <!-- owl slider -->
    <script src="plugins/owlslider/owl.carousel.min.js"></script>
    <script src="plugins/wow.min.js"></script>
    <!-- Boostrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Main Js -->
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function () {
            $('.ads-wraper .owl-carousel').owlCarousel({
                rtl: true,
                loop: true,
                margin: 0,
                nav: false,
                dots: true,
                items: 1,
                animateOut: 'fadeOut',
                animateIn: 'fadeIn',
            });

            $('.center-slider').owlCarousel({
                rtl: true,
                loop: true,
                margin: 0,
                nav: true,
                dots: false,
                items: 1,
                navText: ["<img src='images/icons/arrow-right.svg' />",
                    "<img src='images/icons/arrow-left.svg' />"
                ]
            });
        })
    </script>
</body>

</html>