<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- meta for seo -->
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css"/>
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="plugins/fontawesome/css/fontAwesome.all.css"/>
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.css"/>
    <!-- Owl slider CSS -->
    <link rel="stylesheet" href="plugins/owlslider/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="plugins/owlslider/assets/owl.theme.default.min.css"/>
    <!-- main syle CSS -->
    <link rel="stylesheet" href="css/style.css"/>

    <title>Page Title</title>
</head>

<body>
    <!-- Start main heaedr -->
    <header class="main-header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-0 ">
            <div class="container" style="flex-direction: row-reverse;">
                <a class="navbar-brand mr-auto" href="#">
                    <img src="images/logo.png" alt="" title="" />
                    <h1 class="d-none">مجموعة النوادي</h1>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">الرئيسية <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">الأخبار</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">الخدمات</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">من نحن</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">تواصل معنا</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-5">
                        <li class="nav-item">
                            <a class="nav-link register-btn" href="#">تسجيل نادي</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End main heaedr -->

    <!-- Inner pages -->
    <section class="inner-page">
        <div class="container">
            <div class="page-pannel">
                <header class="page-title">
                    <h3>طلب انضمام للنادي</h3>
                </header>

                <div class="pannel-body">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <form class="registration-form">
                                <div class="form-group">
                                    <label>
                                        الإسم
                                    </label>
                                    <input type="text" name="" class="form-control" placeholder="" />
                                </div>
                                <div class="form-group">
                                    <label>
                                        البريد الالكتروني
                                    </label>
                                    <input type="email" name="" class="form-control" placeholder="" />
                                </div>
                                <div class="form-group">
                                    <label>
                                        رقم الجوال
                                    </label>
                                    <input type="number" name="" class="form-control" placeholder="" />
                                </div>
                                <div class="form-group">
                                    <label>
                                        رقم الجوال
                                    </label>
                                    <input type="number" name="" class="form-control" placeholder="" />
                                </div>
                                <div class="form-group">
                                    <label>
                                        أضف ملاحظات
                                    </label>
                                    <textarea class="form-control" name="" placeholder="" rows="5"></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-success btn-block">إرسال</button>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-6">
                            <div class="nadi-info">
                                <h6>مرحبا بك معنا </h6>

                                <h3>نادي الرياضة السعودي</h3>

                                <figure>
                                    <img src="images/single1.png" alt="" />
                                </figure>

                                <div class="follow">
                                    <p>تابعنا على</p>
                                    <ul>
                                        <li><a href=""><i class="fab fa-facebook-f fa-fw"></i></a></li>
                                        <li><a href=""><i class="fab fa-twitter fa-fw"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Inner pages -->

    <!-- main footer -->
    <footer class="main-footer">
        <div class="container">
            <button type="button" class="btn btn-success scroll-top">
                <i class="fa fa-chevron-up fa-fw"></i>
            </button>
            <div class="row">
                <div class="col-lg-8">
                    <div class="footer-about">
                        <a href="">
                            <img src="images/slider-logo.png" alt="" title="" />
                        </a>

                        <p>
                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد م
                        </p>
                    </div>

                    <div class="contact-item">
                        <h4>للتواصل المباشر</h4>
                        <ul>
                            <li>
                                <a href="tel:+966123456799">
                                    <i class="fa fa-phone fa-fw"></i>
                                    <span>+966123456799</span>
                                </a>
                            </li>
                            <li>
                                <a href="tel:+966123456799">
                                    <i class="fab fa-whatsapp fa-fw"></i>
                                    <span>+966123456789</span>
                                </a>
                            </li>
                            <li>
                                <a href="mailto:info@jidlee.com">
                                    <i class="fa fa-envelope-open fa-fw"></i>
                                    <span> info@jidlee.com</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <form class="contact-form">
                        <h4>للتواصل المباشر</h4>
                        <div class="form-group">
                            <input type="text" name="" class="form-control" placeholder="الإسم" />
                        </div>
                        <div class="form-group">
                            <input type="email" name="" class="form-control" placeholder="البريد الإلكتروني" />
                        </div>
                        <div class="form-group">
                            <textarea name="" class="form-control" placeholder="البريد الإلكتروني"></textarea>
                        </div>

                        <div class="form-group">
                            <button type="submit" class="btn btn-outline-light btn-block">
                                إرسال الرسالة
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="copy-rights">
                <div class="d-flex flex-wrap align-items-center">
                    <div class="social-menu">
                        <ul>
                            <li><a href=""><i class="fab fa-instagram fa-fw"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter fa-fw"></i></a></li>
                            <li><a href=""><i class="fab fa-linkedin-in fa-fw"></i></a></li>
                            <li><a href=""><i class="fab fa-facebook-square fa-fw"></i></a></li>
                        </ul>
                    </div>

                    <div class="copy-text mr-auto">
                        <p>جميع حقوق الملكية محفوظة2019</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- main footer -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/jquery-3.4.0.min.js"></script>
<script src="js/popper.min.js"></script>
    <!-- owl slider -->
<script src="plugins/owlslider/owl.carousel.min.js"></script>
<script src="plugins/wow.min.js"></script>
<!-- Boostrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- Main Js -->
<script src="js/main.js"></script>

</body>
</html>